CONTAINER_PROJECT="gc_full_service1"
DOCKER_NETWORK="gc_fs_network2"
DB_CONTAINER_NAME="gc_postgres"

#region DBxx
DB_PORT=54322
DB_USER=root
DB_PASS=password
DB_NAME=atlas_test
DB_HOST=localhost

SUFFIX=ssh