# See core settings here: https://www.rabbitmq.com/configure.html#config-items
# Let use prefix RABBITMQ_ and the UPPERCASE_KEY in the list of config.
# For example: set memory limit is 80% of this container virtual memory
# use RABBITMQ_ and uppercase(vm_memory_high_watermark)
# RABBITMQ_VM_MEMORY_HIGH_WATERMARK=80%